
# base64 6aG555uu55qE5Li76YWN572u5L+h5oGv77yM55So5p2l6YOo572yc2NyYXB55pe25L2/55So77yM54is6Jmr55u45YWz55qE6YWN572u5L+h5oGv5Zyoc2V0dGluZ3MucHnmlofku7bkuK3jgII=
[settings]
default = youyd_spider.settings

[deploy]
#url = http://localhost:6800/
project = youyd_spider
