# 1
[settings]
default = youyd_spider.settings

[deploy]
#url = http://localhost:6800/
project = youyd_spider

[echart_report_mysql]
host = 127.0.0.1
port = 3306
user = root
password = root
db_name = message_micro_db